@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 159;

  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 33%);

  --text-color: hsl(0 0% 46%);
  --text-color-ligth: hsl(0 0% 98%);

  --body-font: 'DM Sans', sans-serif;
  --body-color: hsl(0 0% 98%);

  --divider-color-gradient-1: hsl(var(--hue), 36%, 57%, 1);
  --divider-color-gradient-2: hsl(var(--hue), 65%, 88%, 0.34);

  --title-font: 'Poppins', sans-serif;
  --title-color: hsl(var(--hue) 41% 10%);
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --header-heigth: 4.5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;

  background: var(--body-color);
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.section {
  padding: calc(5rem + var(--header-heigth)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section footer {
  padding: 4rem 0;
}

.section strong {
  color: var(--base-color);
}

.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  height: 3.5rem;
  padding: 0 2rem;

  font: 500 1rem var(--body-font);

  display: inline-flex;
  align-items: center;

  border-radius: 0.25rem;
  color: var(--text-color-ligth);
  background: var(--base-color);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--divider-color-gradient-1),
    var(--divider-color-gradient-2)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--divider-color-gradient-2),
    var(--divider-color-gradient-1)
  );
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  background: var(--base-color);
  color: var(--text-color-ligth);

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#header {
  width: 100%;

  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;

  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  background: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header nav.container {
  width: 100%;
  height: var(--header-heigth);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header nav div.menu {
  visibility: hidden;
  opacity: 0;

  top: -20rem;
  transition: 0.2s;
}

#header nav div.menu ul {
  display: none;
}

#header nav div.menu ul li a {
  position: relative;
  transition: color 0.2s;
}

#header nav div.menu ul li a::after {
  content: '';
  width: 0%;
  height: 2px;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: 0.2s;

  background: var(--base-color);
}

#header nav div.menu ul li a:hover,
#header nav div.menu ul li a.active {
  color: var(--base-color);
}

#header nav div.menu ul li a:hover::after,
#header nav div.menu ul li a.active::after {
  width: 100%;
  font-weight: bold;
}

#header nav div.icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

#header nav.show div.menu {
  visibility: visible;
  opacity: 1;

  display: grid;
  place-content: center;

  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;

  background: var(--body-color);
}

#header nav.show div.menu ul {
  display: grid;
}

#header nav.show div.menu ul.grid {
  gap: 4rem;
}

#header nav.show div.menu ul.grid li {
  text-align: center;
}

#header nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

#home {
  overflow: hidden;
}

#home div.container {
  margin: 0;
}

#home div.image::before {
  content: '';
  width: 100%;
  height: 100%;

  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;

  background: var(--base-color-second);
}

#home div.image {
  position: relative;
}

#home div.image img {
  position: relative;
  right: 2.93rem;
}

#home div.image::before,
#home div.image img {
  border-radius: 0.25rem;
}

#home div.text {
  margin: 0 1.5rem;
  text-align: center;
}

#home div.text p {
  margin-bottom: 2rem;
}

#about {
  background: white;
}

#about div.container {
  margin: 0;
}

#about div.image::before {
  content: '';
  width: 100%;
  height: 100%;

  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;

  background: var(--base-color-second);
}

#about div.image {
  position: relative;
}

#about div.image img {
  position: relative;
}

#about div.image::before,
#about div.image img {
  border-radius: 0.25rem;
}

#about div.text {
  margin: 0 1.5rem;
}

#services div.cards {
  gap: 1.5rem;
}

#services div.card {
  padding: 3.625rem 2rem;

  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

#services div.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

#services div.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#testimonials {
  background: white;
}

#testimonials header {
  margin-bottom: 0;
  margin-inline: 1.5rem;
}

#testimonials div.container {
  margin-inline: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#contact div.grid {
  gap: 4rem;
}

#contact div.text p {
  margin-bottom: 2rem;
}

#contact a.button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#footer {
  background: var(--base-color);
}

#footer a.logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

#footer div.brand p {
  color: var(--text-color-ligth);
  margin-bottom: 0.75rem;
}

#footer i {
  font-size: 1.5rem;
  color: var(--text-color-ligth);
}

#footer div.social {
  grid-auto-flow: column;
  width: fit-content;
}

#footer div.social a {
  display: inline-block;
  margin-right: 2rem;
  transition: 0.3s;
}

#footer div.social a:hover {
  transform: translateY(-8px);
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  main {
    margin-top: var(--header-heigth);
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-inline: auto;
  }

  .container {
    max-width: 1120px;
    margin: 0 auto;
  }

  .icon-menu {
    display: none;
  }

  .button {
    height: 3.125rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-inline: 3rem;
  }

  .logo-alt {
    font-size: 2.25rem;
  }

  #header nav div.menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  #header nav div.menu ul {
    display: flex;
    gap: 2rem;
  }

  #header nav div.menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  #header nav div.menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  #home div.container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    gap: 7.5rem;
  }

  #home div.image {
    order: 1;
  }

  #home div.text {
    max-width: 24rem;
    text-align: left;
    order: 0;
  }

  #about div.container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-inline: auto;
  }

  #testimonials div.container {
    margin-inline: auto;
  }

  #contact div.container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact div.text {
    max-width: 25rem;
  }

  #footer {
    padding: 3.75rem 0;
  }

  #footer div.container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
